{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"l",
				"logviewGroup"
			],
			[
				"da",
				"dataEntryGroup"
			],
			[
				"ge",
				"getGroupByServerResponse"
			],
			[
				"Ser",
				"ServerResponse"
			],
			[
				"re",
				"responseData"
			],
			[
				"group",
				"groupSwitcher"
			],
			[
				"is",
				"isLogViewResponse"
			],
			[
				"sta",
				"statusResponse"
			],
			[
				"get",
				"getGroupByStatusResponse"
			],
			[
				"st",
				"statusResponse"
			],
			[
				"result",
				"resultOfThoughts"
			],
			[
				"addSome",
				"addSomeBuzz"
			],
			[
				"add",
				"addSomeFizz"
			],
			[
				"selec",
				"selectedSurvey"
			],
			[
				"sele",
				"selectedSurvey"
			],
			[
				"ng-re",
				"ng-repeat	AngularJS"
			],
			[
				"searc",
				"searchTerm"
			],
			[
				"build",
				"buildRegexSearchIfKeyExists"
			],
			[
				"statu",
				"statusElement"
			],
			[
				"query",
				"queryData"
			],
			[
				"stream",
				"streamFromClient"
			],
			[
				"res",
				"resourceNotFound"
			],
			[
				"all",
				"allParticipants"
			],
			[
				"selected",
				"selectedInvite"
			],
			[
				"addParti",
				"addParticipantsFromGroup"
			],
			[
				"allE",
				"allElementsSelected"
			],
			[
				"cur",
				"currentElementSelected"
			],
			[
				"pan",
				"panelOpened"
			],
			[
				"check",
				"checkForDuplicates"
			],
			[
				"groups",
				"groupsInGroupCtrl"
			],
			[
				"sw",
				"stateSwitcher"
			],
			[
				"Sate",
				"StateSwitcher"
			],
			[
				"state",
				"StateSwitcher"
			],
			[
				"time",
				"timePeriods"
			],
			[
				"end",
				"endDate"
			],
			[
				"start",
				"startDate"
			],
			[
				"event",
				"eventSources"
			],
			[
				"upda",
				"updateStream"
			],
			[
				"find",
				"findStreamById"
			],
			[
				"make",
				"makeErrorMessage"
			],
			[
				"to",
				"toOpened"
			],
			[
				"le",
				"length"
			],
			[
				"que",
				"questionsAnswered"
			],
			[
				"last",
				"lastAnswerWasCorrect"
			],
			[
				"qu",
				"questionsAnswered"
			],
			[
				"data",
				"dataCache"
			],
			[
				"questions",
				"questionsAnswered"
			],
			[
				"questoin",
				"questionsAnswered"
			],
			[
				"question",
				"questionsAnswered"
			],
			[
				"quest",
				"questionId"
			],
			[
				"ans",
				"answerGiven"
			],
			[
				"answer",
				"answerId"
			],
			[
				"q",
				"questionsAnswered"
			],
			[
				"random",
				"randomIndex"
			],
			[
				"H",
				"HTTPSuccess"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 47.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control:  Install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"set plugin",
				"JSHint: Set Plugin Options"
			],
			[
				"Package Control: Install",
				"Package Control: Install Package"
			],
			[
				"Package Control: Instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: Install ",
				"Package Control: Install Package"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 114.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/funkdunhatta/Documents/letters_out/tk_gehaltsbescheinigung.tex",
		"/Users/funkdunhatta/Documents/letters_out/absender.lco",
		"/Users/funkdunhatta/Documents/letters_out/fa_nachweis.tex",
		"/Users/funkdunhatta/Documents/letters_out/tk2.tex",
		"/Users/funkdunhatta/Documents/letters_out/brief.tex",
		"/Users/funkdunhatta/Desktop/svs2.py",
		"/Users/funkdunhatta/Documents/letters_out/tk.tex",
		"/Users/funkdunhatta/Desktop/Public Key austauschen",
		"/Users/funkdunhatta/abc",
		"/Users/funkdunhatta/Desktop/abc.py",
		"/Users/funkdunhatta/Beuth/Master/WA/gutachten.tex",
		"/Users/funkdunhatta/Beuth/Master/WA/gutachten_punkte.txt",
		"/Users/funkdunhatta/Documents/You get a away from me, I just dont know what to d",
		"/Users/funkdunhatta/abc.txt",
		"/Users/funkdunhatta/Beuth/Master/EBP/Abgabe1:",
		"/Users/funkdunhatta/Beuth/Master/EBP/tech_brainstorm.md",
		"/Users/funkdunhatta/Documents/agressive_rent.txt",
		"/Users/funkdunhatta/thesis/tex/chapters/grundlagen/typsystem/dynamics.tex",
		"/Users/funkdunhatta/thesis/tex/chapters/grundlagen/typsystem/implicits.tex",
		"/Users/funkdunhatta/thesis/tex/literatur.bib",
		"/Users/funkdunhatta/Beuth/Master/WA/acmsiggraph/scala/simpleactor.scala",
		"/Users/funkdunhatta/Beuth/Master/WA/acmsiggraph/scala/introduction.scala",
		"/Users/funkdunhatta/Desktop/Und dann immer noch, im Wilden Ozean;",
		"/Users/funkdunhatta/Desktop/bullet_points.txt",
		"/Users/funkdunhatta/Beuth/Master/RTR/airballoonrenderinc/Exercise2_ABRInc/assets/shaders/toon/toon.frag",
		"/Users/funkdunhatta/Beuth/Master/RTR/airballoonrenderinc/Exercise2_ABRInc/assets/shaders/myphong/myphong.frag",
		"/Users/funkdunhatta/Beuth/Master/RTR/rtr/rtrApp/assets/shaders/toon.frag",
		"/Users/funkdunhatta/Beuth/Master/RTR/rtr/rtrApp_neu/assets/models/monkey/monkey.obj",
		"/Users/funkdunhatta/Beuth/Master/RTR/rtr/rtrApp_neu/assets/models/duck/duck.obj",
		"/Users/funkdunhatta/Beuth/Master/rrefs",
		"/Users/funkdunhatta/Beuth/Master/WA.txt",
		"/Users/funkdunhatta/musiclist_konzept",
		"/Users/funkdunhatta/Desktop/SAP/One Hex digit: 4 bit",
		"/Users/funkdunhatta/Desktop/SAP/Wütend, wieder gegen die Wand gewichst.",
		"/Users/funkdunhatta/Desktop/SAP/protokoll.txt",
		"/Users/funkdunhatta/Documents/Trump throws a bomb on North Korea",
		"/Users/funkdunhatta/Desktop/# Simon Lischka, 845269, s64697@beuth-hochschule.d",
		"/Wie kann man die Stunden vergessen, die du hier wa",
		"/Users/funkdunhatta/Traum Carlos taucht auf auf Sangria party nah besä",
		"/Users/funkdunhatta/Documents/Liebe Ahee.txt",
		"/Users/funkdunhatta/Desktop/https:::www.musikding.de:Loop-Selector",
		"/Users/funkdunhatta/Beuth/Master/SE/dsl_pacman/antlr/src/main/java/ai/strategies/random.ai",
		"/Users/funkdunhatta/Beuth/Master/SE/dsl_pacman/antlr/src/main/java/ai/strategies/simple.ai",
		"/Users/funkdunhatta/Beuth/Master/WT/conv/raw/total.txt.dev",
		"/Users/funkdunhatta/Beuth/Master/WT/conv/raw/total.txt.avg",
		"/Users/funkdunhatta/Documents/Berlin, Stadt meiner verlorenden Liebschaften, Sta",
		"/Users/funkdunhatta/Desktop/total.txt.avg",
		"/Users/funkdunhatta/Beuth/Master/WT/conv/raw/results_10.txt.avg",
		"/Users/funkdunhatta/Beuth/Master/WT/conv/raw/results_10.txt.dev",
		"/Users/funkdunhatta/Desktop/MIC array",
		"/Users/funkdunhatta/Beuth/Master/WT/wtexperiment/PlanFürWerteberechnung.txt",
		"/Users/funkdunhatta/Downloads/results_14.txt.output",
		"/Users/funkdunhatta/Desktop/ADD1.txt",
		"/Users/funkdunhatta/Beuth/Master/ESA/org.dieschnittstelle.jee.esa.mvn/.gitignore",
		"/Users/funkdunhatta/Dropbox/Air Balloon Riders/GbcPm_files/web_socket.js",
		"/Volumes/spindleWindy/Documents/Ahee, Ahee, bei",
		"/Volumes/spindleWindy/Documents/Der unfreie Mensch zittert und bebt und zetert,",
		"/Users/funkdunhatta/Documents/Wie war es, als ich frei war und waltete und wütet",
		"/Users/funkdunhatta/Bin immer noch auf dem Modus des direkten Schmerze",
		"/Users/funkdunhatta/Beuth/Master/SE/dsl_pacman/dsl/dsl_draft.txt",
		"/Users/funkdunhatta/Beuth/Master/SE/SE_ABGABE_3/antlr/src/main/java/ai/AI.g4",
		"/Users/funkdunhatta/Dropbox/temp.txt",
		"/Users/funkdunhatta/cmp2.js",
		"/Users/funkdunhatta/cmp1.js",
		"/Users/funkdunhatta/Desktop/wht_mitschrieb_20.txt",
		"/Volumes/NO NAME/SONNE, SONNE IN IHREM BAUCH",
		"/Volumes/NO NAME/dia",
		"/Users/funkdunhatta/Desktop/ESA/execution_order.txt",
		"/Users/funkdunhatta/Beuth/Master/SE/SE_ABGABE_3/antlr/src/main/java/codegenerator/Kann diese erbarmungslose Kälte, mein Ruin, mein t",
		"/Users/funkdunhatta/Beuth/Master/SE/SE_ABGABE_3/antlr/src/main/java/codegenerator/MyCodeGenerator.java",
		"/Users/funkdunhatta/Desktop/notes",
		"/Users/funkdunhatta/Desktop/pacman/pacman.js",
		"/Users/funkdunhatta/Desktop/pacman/JS-PacMan2",
		"/Users/funkdunhatta/Desktop/Übertötung, ausgebrannt",
		"/Users/funkdunhatta/Beuth/Master/WT/wtexperiment/colortest.pbl",
		"/Users/funkdunhatta/Desktop/objtest/myjs.js",
		"/Users/funkdunhatta/Desktop/list_of_locations.txt",
		"/Users/funkdunhatta/Desktop/objtest/AjaxConnection.js",
		"/Users/funkdunhatta/Desktop/objtest/server_connection.js",
		"/Users/funkdunhatta/Desktop/objtest/server_response.js",
		"/Users/funkdunhatta/Desktop/objtest/response_data_analyzer.js",
		"/Users/funkdunhatta/Desktop/objtest/objtest.html",
		"/Users/funkdunhatta/Beuth/Master/WT/demo.pbl",
		"/Users/funkdunhatta/Beuth/Master/ESA/org.dieschnittstelle.jee.esa.mvn/org.dieschnittstelle.jee.esa.ue.jws4/src/main/java/org/dieschnittstelle/jee/esa/ue/jws4/ProductCRUDWebService.java",
		"/Users/funkdunhatta/Documents/https:::thepiratebay.org:search:python%20machine%2",
		"/Users/funkdunhatta/Beuth/Master/ESA/json_output_and_some_error.txt",
		"/Users/funkdunhatta/Desktop/fragen_entwurf.txt",
		"/Users/funkdunhatta/Documents/23.10.2016",
		"/Users/funkdunhatta/Beuth/Master/WT/resumen.txt",
		"/Users/funkdunhatta/Desktop/src",
		"/Users/funkdunhatta/Desktop/WT_NOTES.txt",
		"/Users/funkdunhatta/Beuth/Master/CG/airballoonrenderinc/Exercise1_ABRInc/assets/teapot/wt_teapot.obj",
		"/Users/funkdunhatta/Beuth/Master/CG/airballoonrenderinc/Exercise1_ABRInc/assets/falcon/millenium-falcon.obj",
		"/Users/funkdunhatta/Desktop/crypt",
		"/Users/funkdunhatta/Beuth/Master/CG/airballoonrenderinc/Exercise1_ABRInc/assets/duck/duck.obj",
		"/Users/funkdunhatta/Desktop/pgp",
		"/Users/funkdunhatta/Desktop/Mein Ziel ist es ausgezeichnete Studienleistung im",
		"/Users/funkdunhatta/CinderProject/src/CinderProjectApp.cpp",
		"/Users/funkdunhatta/Desktop/SE/notes.txt",
		"/Users/funkdunhatta/Desktop/Ich schlage mit der Axt in die Wand,",
		"/Users/funkdunhatta/Desktop/Temporärer Frieden im Nichtssein,",
		"/Users/funkdunhatta/Desktop/Was ist aus deinem Leben man, was ist daraus gewor",
		"/Users/funkdunhatta/Desktop/songs.html",
		"/Volumes/NO NAME/HINWEIS.txt",
		"/Users/funkdunhatta/Desktop/music_list_german.txt",
		"/Users/funkdunhatta/Desktop/music.html",
		"/Users/funkdunhatta/Camera/demo/basic.htm",
		"/Users/funkdunhatta/Desktop/ba_pres_notes.txt",
		"/Users/funkdunhatta/Desktop/Genocidio lento, falta de libertad en tu mundo",
		"/Users/funkdunhatta/Desktop/downfall.srt",
		"/Users/funkdunhatta/Desktop/Downfall_2004.1080p.Bluray.x264.AC3_Jalucian.Smi",
		"/Users/funkdunhatta/Downloads/Downfall_2004.1080p.Bluray.x264.AC3_Jalucian 2.Smi",
		"/Users/funkdunhatta/Desktop/com.apple.Boot.plist",
		"/Users/funkdunhatta/thesis/tex/chapters/implementierung/listings/scala/pickle_support.scala",
		"/Users/funkdunhatta/thesis/tex/chapters/implementierung/listings/scala/session_reduced.scala",
		"/Users/funkdunhatta/thesis/tex/chapters/implementierung/implementierung.tex",
		"/Users/funkdunhatta/thesis/tex/chapters/implementierung/listings/scala/pickler_registration.scala",
		"/Users/funkdunhatta/thesis/tex/chapters/implementierung/listings/scala/wsproxy_client.scala",
		"/Users/funkdunhatta/thesis/tex/chapters/implementierung/listings/scala/wsproxy_client_reduced.scala",
		"/Users/funkdunhatta/thesis/tex/chapters/implementierung/listings/scala/two_callback_types.scala",
		"/Users/funkdunhatta/thesis/tex/chapters/implementierung/listings/scala/session.scala",
		"/Users/funkdunhatta/thesis/tex/chapters/implementierung/listings/scala/play_entrypoint.scala",
		"/Users/funkdunhatta/thesis/tex/chapters/grundlagen/typsystem/listings/scala/apply.scala",
		"/Users/funkdunhatta/thesis/tex/chapters/grundlagen/typsystem/listings/scala/implicits.scala",
		"/Users/funkdunhatta/thesis/tex/chapters/grundlagen/typsystem/listings/scala/inference.scala",
		"/Users/funkdunhatta/thesis/tex/chapters/grundlagen/typsystem/listings/scala/pickler_registration.scala",
		"/Users/funkdunhatta/thesis/tex/chapters/grundlagen/typsystem/listings/scala/case_class.scala",
		"/Users/funkdunhatta/thesis/tex/chapters/grundlagen/listings/scala/function_basics.scala"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/funkdunhatta/scala-js-actors"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"simpleactor",
			"vt",
			"erleicht",
			"ist in ",
			"()",
			"Richtung",
			"KI",
			"Hilfe",
			"Mit Hilfe",
			"randomWith",
			"Rückgabewert",
			"das Level",
			"\\end{lstlisting}",
			" ",
			"  \n",
			"y",
			"random (\n    %{\n        ??{\n            ->\n            =>\n            <=\n            <-\n        }\n\n    }\n)\n\nfollowPac (\n    // -> :: PAC_DIRECTION\n\n    IS_FREE(->) {\n        RANDOM(50:25:25) [\n            ->;\n            FILTER_FREE {\n              =>;\n              <=;\n            }\n        ]\n    } ELSE {\n      ?1{\n        =>;\n        <=;\n        <-;\n      }\n    }\n)\n",
			"random (\n    %{\n        ??{\n            ->\n            =>\n            <=\n            <-\n        }\n\n    }\n)",
			"        # Diese Aktion wird innerhalb der Schleife ausgeführt, dessen Scope wird wieder durch geschweifte\n        # Klammern definiert.\n        tell_friends\n}\n# Search for target Aktion wird aufgerufen, ebenso wie search for target wieder attack aufrufen würde\nsearch_for_target\n}\n!! search_for_target {\n# Diese Schleife wird ohne Aktion durchgeführt, wenn/dann Logik: wenn Gegner gesehen, angreifen.\n*move ? :enemy.spotted\nattack",
			";",
			"gWin",
			"currentColor",
			"LastColor",
			"lastColor",
			"colorForTestRun",
			"win",
			"group1",
			"isLogViewResponse",
			"group3",
			"group2",
			"\"))\n",
			"ToonShadingApp",
			"getElapsedSeconds",
			"Model",
			"getElapsedSeconds",
			"\\n.*\\n.*\\n<.*>",
			"베를린",
			"registerCallbacks",
			"Quelle",
			"Quelle:",
			"(*@>\\texttt{ListNode[String]}@*)empty.prepend(\"world\")",
			"Trait",
			"trait",
			"}\n",
			"    /**\n     *  TODO: This just lets everything through, but was meant to block\n      *  messages when logged out.\n     */",
			"=",
			"Senden von ",
			"HelloActor",
			"diagrams",
			"Abhebung und Rechtfertigung für den Einsatz",
			"include{scalajs}",
			"\\include{scalajs}",
			"include",
			"konzepte",
			"erben vom Typ",
			"Kompilierung",
			"alert",
			"greetDeclared",
			"greetDefined",
			"defineGlobalAndLocalVariable",
			"defineGlobal",
			"function ecma6NoHoisting() {\n    \n}",
			"$",
			"Funktion",
			"bunchOfPersons",
			" \n",
			"SingletonClient",
			"MessageStoringSingleton",
			"odersky",
			"2",
			"# ",
			"\n#",
			" tuple = (n % 3).to_s\n  tuple = [(n % 3).to_s, ().to_s]",
			"Zum Verständnis der Ausführungen zur Realisierung einer Applikation mit den in Kap. \\ref{cha:Einleitung} erläuterten Charakteristiken\nsind grundlegende Kenntnisse in Scala oder einer anderen objektorientierten bzw. objektorientiert-funktionalen Sprache sehr hilfreich. \n\nZunächst befassen wir uns mit Scala.js und der Umsetzung des Compilers.\nAnschließend gehen wir auf Sprachkonstrukte und Bibliotheken, die wir für die asynchrone Programmierung einsetzen ein.",
			"send",
			"Scala",
			"hyper",
			"class",
			"make",
			"usepackage",
			"Scala",
			"Websocket",
			"Akka.js\n    Akka Testkit",
			"Websocket vs. long polling",
			" month={9},\n    version={2.0},",
			"dud",
			"label",
			"scalaJsSettings",
			"wsc",
			"scalaJSSettings",
			"ScalaJSSettings",
			"libraryDependencies ++= Seq(\n    \"org.scalajs\" %% \"scalajs-pickling-play-json\" % \"0.3-SNAPSHOT\"\n)\n",
			"SNAPSHOT",
			"conf",
			"play",
			"scalaJsSettings",
			"ScalaJSKeys",
			"scalsJsVersion",
			"pickling",
			"scalaVersion",
			"crossproject",
			"map",
			"http",
			"    \n",
			"--------------------\n",
			"durationMins",
			"build",
			"testResour",
			"build",
			"integration",
			"save",
			"updateParti",
			"removeElementFromSelection",
			"removeM",
			"getAll",
			"lastElement",
			"\"",
			"console.log",
			"caught",
			"myself",
			"content-type",
			"bodyParser",
			"port",
			"id",
			"_id",
			"id",
			"_id",
			"streams"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"EndColor",
			"endColor",
			"currentColor",
			"flashScreenGroup",
			"responseContains",
			"logviewGroup",
			"dataEntryGroup",
			"Exercise2_ABRIncApp",
			"",
			"initializeSocket",
			"MoodyActor",
			"console.log",
			"declaredFunction",
			"definedFunction",
			"greetDefinedFunction",
			"defineVariables",
			"defineGlobalAndLocalVariable",
			"listOfPersons",
			"Client",
			"MessageStore",
			"surveyDurationMins",
			"'",
			"_id",
			"id",
			"_id",
			"eventSources",
			"stream",
			"id",
			"makeSuccessMessage",
			"makeErrorMessage",
			"",
			"questionsAnswered",
			"\"",
			"'",
			"g-briefCust"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 106.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "skybox.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"doucment",
				"src/adhocracy_frontend/adhocracy_frontend/static/js/Packages/DocumentWorkbench/DocumentWorkbench.html"
			],
			[
				"route",
				"js/ResourcesBase.ts"
			],
			[
				"html",
				"Packages/User/Login.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 87.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 221.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
